<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="niewport" content="width=device-width, inicial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>Document</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <style>
            header.masthead {
                text-align: center;
                color: white;
                background-image: url("samuel-pereira-uf2nnANWa8Q-unsplash.jpg");
                background-repeat: no-repeat;
                background-attachment: scroll;
                background-position: center center;
                background-size: cover;
            }

            header.masthead .intro-text{
                padding-top: 150px;
                padding-bottom: 100px;
            }

            header.masthead .intro-text .intro-lead-in{
                font-size: 22px;
                font-style: italic;
                line-height: 22px;
                margin-bottom: 25px;
                font-family: 'Droid Serif', 'Helvica Neue', Helvetica, sans-serif;
            }

            header.masthead .intro-text .intro-heading{
                font-size: 50px;
                font-weight: 700;
                line-height: 50px;
                margin-bottom: 25px;
                font-family: 'Droid Serif', 'Helvica Neue', Helvetica, sans-serif;
            }

            .btn {
                font-family: 'Montserrat', 'Helvica Neue', Helvetica, sans-serif;
                font-weight: 700;
            }

            .btn-xl {
                font-size: 18px;
                padding: 20px 40px;
            }

            .btn-primary {
                background-color: #428bca;
                border-color: #428bca;
            }

            .btn-primary:active, .btn-primary:focus, .btn-primary:hover {
                background-color: #3677b1 !important;
                color: white;
            }
            
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <!--Barra de navegação-->
            <a href="#page-top" class="navbar-brand">WebConference</a>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <!--Elementos de navegação do menu-->
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                        <a href="#sobre" class="nav-link">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a href="#speakers" class="nav-link">Speakers</a>
                    </li>
                    <li class="nav-item">
                        <a href="#sponsors" class="nav-link">Sponsors</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contacts" class="nav-link">Contactos</a>
                    </li>
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </ul>
            </div>
        </nav>

        <header class="masthead">
            <!--Imagem de fundo-->
            <div class="container">
                <div class="intro-text">
                    <div class="intro-lead-in">Vamos celebrar a Web!</div>
                    <div class="intro-heading text-uppercase">Webconference</div>
                    <a href="#" class="btn btn-primary btn-xl text-uppercase" id="btnRegister">inscrever</a>
                </div>
            </div>
        </header>

        <section id="about">
            <!--Informação básica sobre a conferência-->
        </section>

        <section id="Speakers">
            <!--Informação sobre os speakers-->
        </section>

        <section id="Sponsors">
            <!--Informação sobre os sponsors-->
        </section>

        <section id="contacts">
            <!--Formulário de contactos e mapa-->
        </section>

        <footer>
            <!--Links para as redes sociais-->
        </footer>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
     </body>
</html>